<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Lucas Rego</title>
</head>

<body>
  <div id="table">
    <div id="book">
      <div id="pageInternal">
        <div id="frontPage">
          <img alt="photo" src="assets/profile.jpg" />
          <strong>Lucas Rêgo</strong>
        </div>
      </div>

    </div>

    <div id="content">

      <section id="profilePage">
        Content will be here
      </section>
      <section id="experiencePage">
        Content will be here
      </section>
      <section id="educationPage">
        Content will be here
      </section>
      <section id="portfolioPage">
        Content will be here
      </section>
      <div id="tabs">


        <div class="fullpage" onmouseover="toggle('profilePage', 'profileTab')" id="profileTab">
          <div class="tab">
            <h2>Profile</h2>
          </div>

        </div>
        <div class="fullpage" onmouseover="toggle('experiencePage', 'experienceTab')" id="experienceTab">
          <div class="tab">
            <h2>Experience</h2>
          </div>

        </div>
        <div class="fullpage" onmouseover="toggle('educationPage', 'educationTab')" id="educationTab">
          <div class="tab">
            <h2>Education</h2>
          </div>

        </div>
        <div class="fullpage" onmouseover="toggle('portfolioPage', 'portfolioTab')" id="portfolioTab">
          <div class="tab">
            <h2>Portfolio</h2>
          </div>

        </div>
      </div>

    </div>
  </div>

  </div>
  <script src="script.js"></script>

</body>

</html>